{
  "npmClient": "npm",
  "registry": "https://registry.npmjs.org/",
  "version": "1.0.0",
  "bootstrap": {
    "hoist": true,
    "npmClientArgs": ["--no-shrinkwrap"]
  },
  "packages": ["packages/*"],
  "loglevel": "verbose"
}
