{
  "name": "anxi.js",
  "version": "0.0.2-alpha.0",
  "description": "AnxiJS",
  "author": "aspsnd <2546697613@qq.com>",
  "standalone": true,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "bundle": "dist/browser/index.js",
  "bundleModule": "dist/browser/index.mjs",
  "types": "dist/index.d.ts",
  "bundleOutput": {
    "name": "ANXI"
  },
  "homepage": "https://github.com/aspsnd/anxi",
  "bugs": "https://github.com/aspsnd/anxi/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspsnd/anxi.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@anxi/core": "0.0.2-alpha.0",
    "@anxi/app": "0.0.2-alpha.0",
    "@anxi/render": "0.0.2-alpha.0",
    "@anxi/view": "0.0.2-alpha.0",
    "@anxi/loader": "0.0.2-alpha.0",
    "@anxi/physics": "0.0.2-alpha.0",
    "@anxi/vdom": "0.0.2-alpha.0",
    "@anxi/view-const": "0.0.2-alpha.0",
    "@anxi/view-spine": "0.0.2-alpha.0",
    "@anxi/view-matrix": "0.0.2-alpha.0",
    "@anxi/view-particle": "0.0.2-alpha.0"
  }
}